# check

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: PR-Matrix.yml  ci.yml  code-quality.yml  coverage.yml  e2e.yml  report.yml
src/e2e/java/com/example/artwork/e2e/: ArtWorkE2ETestCase.java  package-info.java
src/it/java/com/example/artwork/integration/: ArtistServiceRepositoryIT.java  ScoreIntegrationIT.java  package-info.java
src/it/java/com/example/artwork/integration/controller/: ArtistRestControllerIT.java
src/it/java/com/example/artwork/integration/webcontroller/: ArtistWebControllerIT.java  package-info.java
src/main/java/com/example/artwork/: ArtWorkApplication.java
src/main/java/com/example/artwork/client/: ScoringClient.java
src/main/java/com/example/artwork/config/: DataInitializer.java  E2eDataLoader.java  RestConfig.java  ScoringProperties.java
src/main/java/com/example/artwork/controller/: ArtistController.java  ArtistRestController.java  package-info.java
src/main/java/com/example/artwork/dto/: ScoreRequest.java
src/main/java/com/example/artwork/model/: Artist.java  Judge.java  package-info.java
src/main/java/com/example/artwork/repository/: ArtistRepository.java  JudgeRepository.java
src/main/java/com/example/artwork/service/: ArtistService.java  package-info.java
src/main/resources/: application-e2e.properties  application.properties
src/main/resources/templates/: edit-score.html  new-artist.html
src/test/java/com/example/artwork/controller/: ArtistControllerTest.java  ArtistRestControllerRestAssuredTest.java  ArtistWebControllerHtmlUnitTest.java  ArtistWebControllerTest.java
src/test/java/com/example/artwork/repository/: ArtistRepositoryTest.java  JudgeRepositoryTest.java  package-info.java
src/test/java/com/example/artwork/service/: ArtistServiceTest.java
src/test/resources/: application.properties
