<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath />
	</parent>

	<groupId>com.example</groupId>
	<artifactId>ArtWork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ArtWork</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<webdrivermanager.version>5.9.2</webdrivermanager.version>
		<httpclient5.version>5.4.1</httpclient5.version>
		<httpcore5.version>5.3.1</httpcore5.version>
 	    <sonar.organization>azadeh12113</sonar.organization>
 		<sonar.projectKey>azadeh12113</sonar.projectKey>
	    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	<sonar.coverage.exclusions>
        **/model/**,
        **/config/**,
        **/*Application.java,
        **/Main.java
    </sonar.coverage.exclusions>
	</properties>

	<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.30.2-GA</version>
    </dependency>
  </dependencies>
</dependencyManagement>
<dependencies>
		<!-- Core Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<!-- MySQL Connector -->
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

			<exclusions>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-commons</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<!-- JUnit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Rest Assured core -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Rest Assured MockMvc module -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- HtmlUnit -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- WireMock -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.35.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Actuator(used by docker profile) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
			<scope>test</scope>
		</dependency>

		<!--
			Force newer Apache HttpClient 5 jars for WebDriverManager.
			Spring Boot 2.6.7 pulls older HC5 versions that cause:
			NoClassDefFoundError: org/apache/hc/client5/http/config/ConnectionConfig
		-->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${httpclient5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>${httpcore5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5-h2</artifactId>
			<version>${httpcore5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- JaCoCo -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<configuration>
						<excludes>

							<exclude>**/model/*.*</exclude>
							<exclude>**/*Application.*</exclude>
							<exclude>**/Main.*</exclude>
							<exclude>com/example/artwork/config/*</exclude>

						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- PIT removed  -->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-it-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
								<source>src/e2e/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- PIT (mutation testing) -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.15.8</version>
				<configuration>
					<timeoutConstant>8000</timeoutConstant>
					<timeoutFactor>2.0</timeoutFactor>
					<threads>1</threads>
					<targetClasses>
						<param>com.example.artwork.service.*</param>
						<param>com.example.artwork.repository.*</param>
						<param>com.example.artwork.controller.*</param>
					</targetClasses>
					<targetTests>
						<param>com.example.artwork.service.*Test</param>
						<param>com.example.artwork.repository.*Test</param>
						<param>com.example.artwork.controller.*Test</param>

					</targetTests>
					<excludedClasses>
						<param>com.example.artwork.model.*</param>
						<param>com.example.artwork.config.*</param>
						<param>com.example.artwork.*Application</param>
						<param>com.example.artwork.Main</param>
					</excludedClasses>
					<excludedTestClasses>
						<param>*IT</param>
						<param>*E2E</param>
						<param>com.example.artwork.e2e.*</param>
					</excludedTestClasses>
					<excludedMethods>
						<param>get*</param>
						<param>set*</param>
						<param>toString</param>
						<param>equals</param>
						<param>hashCode</param>
					</excludedMethods>

					<!-- mutators & threshold -->
					<mutators>
						<mutator>DEFAULTS</mutator>
					</mutators>
					<mutationThreshold>80</mutationThreshold>
				</configuration>

			</plugin>

			<!-- JaCoCo (coverage) -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/model/*</exclude>
								<exclude>**/*Application*</exclude>
								<exclude>**/Main*</exclude>
								<exclude>com/example/artwork/config/*</exclude>
								<!-- HtmlUnit (very large generated initializers) -->
								<exclude>com/gargoylesoftware/htmlunit/**</exclude>
								<exclude>org/htmlunit/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<!-- Docker IT -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.34.1</version>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>docker-start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>docker-stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
								</configuration>
							</execution>
							<execution>
								<id>docker-remove-leftovers</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>remove</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
									<force>true</force>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
							<images>
								<!-- MySQL -->
								<image>
									<name>mysql:8.0.36</name>
									<alias>db</alias>
									<run>
										<env>
											<MYSQL_ROOT_PASSWORD>${MYSQL_ROOT_PASSWORD}</MYSQL_ROOT_PASSWORD>
											<MYSQL_DATABASE>${MYSQL_DATABASE}</MYSQL_DATABASE>
											<MYSQL_USER>${MYSQL_USER}</MYSQL_USER>
											<MYSQL_PASSWORD>${MYSQL_PASSWORD}</MYSQL_PASSWORD>
										</env>
										<wait>
											<exec>
												<command>mysqladmin ping -h
													127.0.0.1 -uroot -p12113</command>
											</exec>
											<time>60000</time>
										</wait>
										<network>
											<mode>custom</mode>
											<name>e2e-net</name>
											<alias>mysql</alias>
										</network>
									</run>
								</image>

								<!-- Spring Boot app -->
								<image>
									<name>
										${project.groupId}/${project.artifactId}:${project.version}</name>
									<build>
										<contextDir>${project.basedir}</contextDir>
									</build>
									<run>
										<env>
											<SPRING_DATASOURCE_URL>
												jdbc:mysql://mysql:3306/artworkdb?useSSL=false&amp;allowPublicKeyRetrieval=true</SPRING_DATASOURCE_URL>
											<DB_USERNAME>artworkdb</DB_USERNAME>
											<DB_PASSWORD>${DB_PASSWORD}</DB_PASSWORD>
										</env>
										<dependsOn>
											<container>db</container>
										</dependsOn>
										<wait>
											<http>
												<url>
													http://localhost:8080/actuator/health</url>
												<status>200</status>
											</http>
											<time>60000</time>
										</wait>
										<network>
											<mode>custom</mode>
											<name>e2e-net</name>
											<alias>app</alias>
										</network>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
						
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Pass that property ONLY to Surefire -->
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>e2e-tests</id>
			<build>
				<plugins>
					<!-- Reserve a free TCP port for the Spring Boot app -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-http-port</id>
								<phase>process-resources</phase>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<configuration>
									<portNames>
										<portName>tomcat.http.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Start and stop a real MySQL- Docker- for E2E -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.45.1</version>
						<configuration>
							<images>
								<image>
									<name>mysql:8.0.36</name>
									<alias>mysql-e2e</alias>
									<run>
										<namingStrategy>alias</namingStrategy>
										<env>
											<MYSQL_ROOT_PASSWORD>${MYSQL_ROOT_PASSWORD}</MYSQL_ROOT_PASSWORD>
											<MYSQL_DATABASE>${MYSQL_DATABASE}</MYSQL_DATABASE>
										</env>
										<ports>
											<port>3307:3306</port>
										</ports>
										<autoRemove>true</autoRemove>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>start-mysql</id>
								<phase>pre-integration-test</phase>
								<goals><goal>start</goal></goals>
							</execution>
						</executions>
					</plugin>

					<!-- Wait when MySQL is really ready, then reset the E2E database -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>wait-for-mysql-ready</id>
								<phase>pre-integration-test</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>exec</argument>
										<argument>mysql-e2e</argument>
										<argument>bash</argument>
										<argument>-c</argument>
										<argument>until mysqladmin ping -h127.0.0.1 -uroot -p${env.MYSQL_ROOT_PASSWORD} --silent; do echo waiting_for_mysql; sleep 2; done</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>reset-e2e-database</id>
								<phase>pre-integration-test</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>exec</argument>
										<argument>mysql-e2e</argument>
										<argument>mysql</argument>
										<argument>-uroot</argument>
										<argument>-p${env.MYSQL_ROOT_PASSWORD}</argument>
										<argument>-e</argument>
										<argument>DROP DATABASE IF EXISTS artworkdb_e2e; CREATE DATABASE artworkdb_e2e;</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>cleanup-mysql-container</id>
								<phase>post-integration-test</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>powershell</executable>
									<arguments>
										<argument>-NoProfile</argument>
										<argument>-Command</argument>
										<argument>docker rm -f mysql-e2e 2&gt;$null; exit 0</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Start/stop Spring Boot app -->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>pre-integration-test</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<!-- Use Spring properties(application-e2e.properties) -->
									<profiles>
										<profile>e2e</profile>
									</profiles>
									<arguments>
										<argument>
											--server.port=${tomcat.http.port}</argument>
									</arguments>
									<environmentVariables>

										<SERVER_PORT>${tomcat.http.port}</SERVER_PORT>
										<MYSQL_PORT>3307</MYSQL_PORT>
									</environmentVariables>
								</configuration>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>e2e-tests</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*E2ETestCase.java</include>

									</includes>
									<systemPropertyVariables>
										<server.port>${tomcat.http.port}</server.port>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
